{
  "name": "@uniqbit/mate-opencode-plugin",
  "version": "0.17.0",
  "description": "OpenCode plugin integration for Mate.",
  "license": "MIT",
  "files": [
    "server.ts",
    "tui.tsx",
    "src/",
    "!src/**/*.test.ts"
  ],
  "type": "module",
  "exports": {
    "./server": "./src/server.ts",
    "./tui": "./src/tui.tsx"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "CI=1 bun ../../test/run-isolated.ts",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "format": "oxfmt src/",
    "format:check": "oxfmt src/ --check"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.23",
    "@uniqbit/mate-core": "0.17.0"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.14",
    "@opentui/keymap": "^0.5.14",
    "@opentui/solid": "^0.5.14",
    "@types/bun": "^1.3.14"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.5.14",
    "@opentui/keymap": ">=0.5.14",
    "@opentui/solid": ">=0.5.14"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/keymap": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.3.14"
}
